# Project1

./: PizzaBox2.sln
PizzaBox2.Client/: PizzaBox2.Client.csproj  Program.cs  Startup.cs
PizzaBox2.Client/Controllers/: CrustController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PizzaController.cs  PresetController.cs  SizeController.cs  ToppingController.cs  UserController.cs
PizzaBox2.Client/Models/: ErrorViewModel.cs  OrderHelper.cs  PizzaHelper.cs
PizzaBox2.Client/Properties/: launchSettings.json
PizzaBox2.Client/Views/: _ViewImports.cshtml
PizzaBox2.Data/: PizzaBox2.Data.csproj  PizzaBox2DbContext.cs
PizzaBox2.Data/Migrations/: 20190829163930_crustentity.Designer.cs  20190829163930_crustentity.cs  20190830021654_secondmigration.Designer.cs  20190830021654_secondmigration.cs  20190830062358_thirdmigration.Designer.cs  20190830062358_thirdmigration.cs  20190830151231_forthmigration.Designer.cs  20190830151231_forthmigration.cs  20190830153251_fifthmigration.Designer.cs  20190830153251_fifthmigration.cs  20190830154328_sixthmigration.Designer.cs  20190830154328_sixthmigration.cs  20190830154527_seventhmigration.Designer.cs  20190830154527_seventhmigration.cs  20190830161636_eighthmigration.Designer.cs  20190830161636_eighthmigration.cs  20190830190056_ninthmigration.Designer.cs  20190830190056_ninthmigration.cs  20190830203014_tnthmigration.Designer.cs  20190830203014_tnthmigration.cs  20190831161804_eleventhmigration.Designer.cs  20190831161804_eleventhmigration.cs  20190831230954_twelvemigration.Designer.cs  (+44 more)
(+58 files in other folders)
