<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.6" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PizzaBox2.Domain\PizzaBox2.Domain.csproj" />
    <ProjectReference Include="..\PizzaBox2.Data\PizzaBox2.data.csproj" />
  </ItemGroup>

</Project>
